/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4; /* Light grey background for better visibility */
}

/* Header Styles */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 20px; */
    color: #fff;
}

.logo-placeholder {
    width: 150px;
    height: 50px;
    background-color: #ccc; /* Placeholder for the logo */
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-decoration: none;
    color: #000;
}

/* Navigation Styles */
nav {
    flex-grow: 1;
    text-align: right;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}

nav ul li {
    margin-left: 30px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
}

/* Hamburger Menu for Mobile */
.nav-toggle {
    display: none; /* Hide checkbox */
}

.nav-toggle-label {
    display: none; /* Hide label by default */
    position: absolute;
    top: 22px;
    right: 20px;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: white;
    position: absolute;
    height: 2px;
    width: 25px;
    transition: 0.3s ease;
}

.nav-toggle-label span::before {
    content: '';
    top: -8px;
}

.nav-toggle-label span::after {
    content: '';
    top: 8px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .nav-toggle-label {
        display: block; /* Show the hamburger icon */
    }

    nav {
        position: absolute;
        right: 0;
        top: 60px;
        width: 100%;
        display: none; /* Initially hide the menu */
        flex-direction: column;
        align-items: flex-end;
    }

    nav ul {
        width: 100%; /* Full width of the nav container */
    }

    nav ul li {
        text-align: right; /* Align text to the right */
    }

    nav ul li a {
        padding: 10px 20px;
        display: block; /* Make links fill the li */
    }

    .nav-toggle:checked + label + nav {
        display: flex; /* Display nav when toggle is checked */
    }

    .logo-placeholder {
        order: 1; /* Keep logo on the left */
        margin-right: auto; /* Ensures the logo stays on the left */
    }

    .nav-toggle-label {
        order: 2; /* Ensures the hamburger icon is on the right */
    }

    nav {
        order: 3;
        width: 100%; /* Full width nav */
    }
}


/* Hero Section */
#hero-about,
#hero-contact {
    background-size: cover;
    color: #fff;
    text-align: center;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 150px;
    padding-left: 10px;
    min-height: 60vh;
}

#hero-about {
    background: url('40.jpg') no-repeat center center;
}

#hero-contact {
    background: url('52.jpg') no-repeat center center;
}

.hero-content {
    padding: 20px;
    color: #fff; /* White text color */
    text-align: center;
    max-width: 500px; /* Maximum width to control text length */
    margin: 150px auto 0; /* Center align and add margin at the top */
}

.hero-content h1 {
    margin-bottom: 20px; /* Space between the title and the description */
}

.hero-content p {
    margin: 10px 0; /* Space between paragraphs */
}
/* Vision and Mission Section */
#vision-mission {
    padding: 50px 20px;
    background: #f8f8f8;
    text-align: center;
}

#vision-mission .container {
    max-width: 500px; /* Match max-width to hero-content */
    margin: 50px auto; /* Center align and add margin at the top */
    color: #333; /* Text color */
}

#vision-mission .vision,
#vision-mission .mission {
    margin: 30px 0;
}

#vision-mission h2 {
    font-size: 24px;
    color: #333;
}

#vision-mission p {
    font-size: 16px;
    margin: 10px 0;
    color: #666;
}

/* Core Values Section */
#core-values {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

#core-values .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#core-values h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;  /* Ensures space between the title and the value items */
}

.values-grid {
    display: flex;
    justify-content: center;  /* Centers items horizontally */
    align-items: center;  /* Aligns items vertically */
    flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
    width: 100%;
}

.value-item {
    flex: 1 1 18%;  /* Flex-grow, flex-shrink and flex-basis set for responsiveness */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 160px;  /* Minimum width to maintain layout integrity */
    box-sizing: border-box;
    padding: 10px;  /* Padding inside each item */
    margin: 0 10px;  /* Spacing between items */
}

.value-item img {
    width: 100px;  /* Fixed width for images */
    height: 100px;
    object-fit: cover;
    margin-bottom: 10px;  /* Space between image and text */
}

.value-item h3 {
    font-size: 16px;
    color: #333;
    margin: 5px 0;  /* Added margin for spacing */
}

.value-item p {
    font-size: 14px;
    color: #666;
    text-align: center;
}


/* Leadership Section Styles */
#leadership, #management {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

#leadership .container, #management .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#leadership h2, #management h2 {
    font-size: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
}

.leadership-grid, .management-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows items to wrap to the next line on smaller screens */
    width: 100%;
}

.leader-item, .management-item {
    flex: 1 1 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    min-width: 250px;
    padding: 10px;
    margin: 0 10px;
    box-sizing: border-box;
}

.leader-item img, .management-item img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 10px;
}

.leader-item h3, .management-item h3 {
    font-size: 18px;
    color: #333;
}

.leader-item p, .management-item p {
    font-size: 14px;
    color: #666;
    text-align: center;
}

.leader-link .link-icon, .management-link .link-icon {
    width: 16px;  /* Smaller width for the icon */
    height: 16px;  /* Smaller height to match the width */
    display: inline-block;  /* Ensures the icon aligns properly */
    vertical-align: middle;  /* Aligns the icon vertically with the text */
}


/* Footer Styles */
#site-footer {
    background-color: #0056b3;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.footer-column {
    flex: 1;
    padding: 0 15px;
}

.footer-column h3 {
    font-size: 16px;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column li {
    font-size: 14px;
    line-height: 1.6;
    padding: 5px 0;
}

.logo-column {
    flex: 0 1 auto; /* Allow the logo to maintain its size without stretching */
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: start; /* Left-align the content */
}

.contact-info div, .contact-methods {
    text-align: left; /* Left-align text for the address and contact methods */
}

.contact-methods {
    display: flex; /* Display both links in a single row */
    justify-content: start; /* Align the items to the start */
    gap: 20px; /* Space between call and email links */
}

.contact-methods a {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    margin-top: 10px;
}

.contact-methods img {
    width: 24px; /* Smaller icon size */
    height: 24px;
    margin-right: 10px;
}